# 生成全新查询问题和SQL - 简化版提示词

## 提示词1：生成10个完全不同的问题

请根据以下数据库表结构，生成10个完全不同的查询问题和对应的SQL语句。

### 数据库表结构
[在此插入数据库schema]

### 业务规则
[在此插入业务规则，如果有]

### 要求
1. 每个问题必须完全不同，不要相似或重复
2. 必须覆盖以下查询类型（每种至少1个）：
   - 简单SELECT查询
   - 条件查询（WHERE）
   - 多表关联查询（JOIN）
   - 分组统计（GROUP BY）
   - 聚合函数（COUNT、SUM、AVG、MAX、MIN）
   - 排序查询（ORDER BY）
   - 子查询
   - 时间范围查询
3. 使用不同的表和字段组合
4. 包含不同复杂度的查询（简单、中等、复杂）

### 输出格式
问题1: [问题描述]
SQL1: [SQL语句]

问题2: [问题描述]
SQL2: [SQL语句]

...（共10个）

---

## 提示词2：批量生成30个问题（分类策略）

请根据以下数据库表结构，生成30个完全不同的查询问题和对应的SQL语句。

### 数据库表结构
[在此插入数据库schema]

### 业务规则
[在此插入业务规则，如果有]

### 分类要求
请确保生成的30个问题按以下类别分配：

1. **简单查询**（5个）：单表查询，查询指定字段
2. **条件查询**（5个）：等值、范围、模糊、列表、空值查询
3. **排序和限制**（3个）：单字段排序、多字段排序、LIMIT
4. **分组统计**（5个）：简单分组、分组+聚合、分组+HAVING、多字段分组
5. **聚合函数**（4个）：COUNT、SUM、AVG、MAX/MIN
6. **多表关联**（4个）：INNER JOIN、LEFT JOIN、多表JOIN、自关联
7. **子查询**（2个）：标量子查询、EXISTS子查询
8. **时间查询**（2个）：时间范围查询、日期函数查询

### 多样性要求
- 尽量使用所有可用的表
- 使用不同的字段组合
- 查询复杂度分布：30%简单、40%中等、30%复杂
- 不要生成语义相同的问题

### 输出格式（JSON）
```json
[
  {
    "question": "问题描述",
    "sql": "SQL语句",
    "category": "类别名称",
    "complexity": "simple|medium|complex"
  }
]
```

---

## 提示词3：强调完全不同的生成策略

请根据数据库表结构生成20个完全不同的查询问题和SQL。

### 关键要求
1. **完全不同的查询意图**：
   - 每个问题必须查询不同的数据
   - 使用不同的查询方式
   - 不要生成相似的问题

2. **覆盖所有查询类型**：
   - SELECT、WHERE、JOIN、GROUP BY、ORDER BY、聚合函数、子查询、时间查询

3. **使用不同的表和字段**：
   - 尽量使用所有表
   - 不同的字段组合
   - 避免重复

4. **不同的业务场景**：
   - 数据查看、统计分析、数据筛选、趋势分析

### 示例（好的多样性）
问题1: 查询所有用户的姓名和邮箱
SQL1: SELECT name, email FROM users

问题2: 统计每个部门的员工数量
SQL2: SELECT department, COUNT(*) FROM employees GROUP BY department

问题3: 查询最近7天注册的活跃用户
SQL3: SELECT * FROM users WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY) AND status = 1

问题4: 查询订单金额大于平均值的订单及其用户信息
SQL4: SELECT o.*, u.name FROM orders o JOIN users u ON o.user_id = u.id WHERE o.amount > (SELECT AVG(amount) FROM orders)

问题5: 统计最近30天每天的新增用户数
SQL5: SELECT DATE(created_at) as date, COUNT(*) as count FROM users WHERE created_at >= DATE_SUB(NOW(), INTERVAL 30 DAY) GROUP BY DATE(created_at)

[继续生成15个完全不同的问题...]

### 避免以下情况
- ❌ 生成相似的问题（如："查询用户" 和 "查询所有用户"）
- ❌ 重复使用相同的表和字段组合
- ❌ 生成无意义的查询

现在请开始生成：
